# Proyecto-1-IF4101

./: .gitignore  README.md
BACKUPS AND SCRIPTS/: CONEXIONES-LOCALES-API-MVC.txt  PROCEDIMIENTOS ALMACENADOS respaldo.sql  Script_Cuatro.sql  Script_Dos.sql  Script_Tres.sql  script_Uno.sql
BACKUPS AND SCRIPTS/BACKUPS/: (5-5-2021)-2.sql  (5-5-2021)-3.sql  (final-BackupTwo-27-05-2021)API.sql  (final-BackupTwo-27-05-2021)MVC.sql  (finalBackup-26-05-2021)API.sql  (finalBackup-26-05-2021)MVC.sql  25-5-2021-API.sql  25-5-2021-MVC.sql  27-4-2021.sql  30-4-2021.sql  4-5-2021.sql  5-5-2021.sql  ALDIFA_SOFT_API_IF4101.bak
PL/: ALDIFASOFT_MVC.sln
PL/LabMVC/: FileUpload.cs  LabMVC.csproj  Program.cs  Startup.cs  appsettings.json
PL/LabMVC/Controllers/: CourseController.cs  ForumCommentController.cs  HomeController.cs  LoginController.cs  NewsCommentController.cs  NewsController.cs  ProfessorController.cs  StudentController.cs  UserController.cs
PL/LabMVC/Models/: ErrorViewModel.cs
PL/LabMVC/Models/Data/: CourseDAO.cs  ForumDAO.cs  MajorDao.cs  NationalityDAO.cs  ProfessorDAO.cs  StudentDAO.cs
PL/LabMVC/Models/Domain/: Course.cs  FileUpload.cs  Major.cs  Nationality.cs  Student.cs  User.cs
PL/LabMVC/Models/Entities/: ALDIFA_SOFT_API_IF4101Context.cs  ALDIFA_SOFT_MVC_IF4101Context.cs  Course.cs  ForumComment.cs  ForumCommentAnswer.cs  Group.cs  News.cs  NewsComment.cs  ProfessorConsultation.cs  User.cs
PL/LabMVC/Properties/PublishProfiles/: IISProfile.pubxml
PL/LabMVC/Views/Home/: Index.cshtml
PL/LabMVC/Views/Shared/: _Layout.cshtml
PL/LabMVC/wwwroot/css/: templatemo-style.css
PL/LabMVC/wwwroot/js/: News.js  administrator.js  course.js  datatables.js  news.js  professor.js  site.js  student.js
WebAPIProject/: WebAPIProject.sln
WebAPIProject/WebAPIProject/: Startup.cs  WebAPIProject.csproj
WebAPIProject/WebAPIProject/Controllers/: NewsCommentsController.cs  NewsController.cs
WebAPIProject/WebAPIProject/Models/Entities/: ALDIFA_SOFT_API_IF4101Context.cs  News.cs  NewsComment.cs
WebAPIProject/WebAPIProject/Properties/: launchSettings.json
